# Número da porta HTTP é fornecido pelo provedor.
HTTPPORT = 3000

# Dados do MySQL
HOSTNAME = localhost
HOSTPORT = 3306
DATABASE = things
USERNAME = root
PASSWORD = 

# Configurações do aplicativo
APP_NAME = API.Experiments
DEFAULT_AVATAR = "https://randomuser.me/api/portraits/lego/5.jpg"
